09:47:31.937 Running build in Washington, D.C., USA (East) – iad1
09:47:31.941 Build machine configuration: 2 cores, 8 GB
09:47:31.977 Cloning github.com/Karfearsw/dealexpressio (Branch: main, Commit: be36c52)
09:47:31.979 Skipping build cache, deployment was triggered without cache.
09:47:33.007 Cloning completed: 1.028s
09:47:33.477 Running "vercel build"
09:47:34.457 Vercel CLI 50.4.5
09:47:35.286 Installing dependencies...
09:47:38.136 npm warn deprecated scmp@2.1.0: Just use Node.js's crypto.timingSafeEqual()
09:47:38.304 npm warn deprecated q@2.0.3: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
09:47:38.305 npm warn deprecated
09:47:38.305 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
09:47:38.836 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:47:40.321 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
09:47:45.711 
09:47:45.712 added 675 packages in 10s
09:47:45.712 
09:47:45.713 89 packages are looking for funding
09:47:45.713   run `npm fund` for details
09:47:47.656 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:47:47.818 npm warn deprecated q@2.0.3: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
09:47:47.819 npm warn deprecated
09:47:47.819 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
09:47:47.842 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
09:47:47.930 npm warn deprecated scmp@2.1.0: Just use Node.js's crypto.timingSafeEqual()
09:47:48.080 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
09:47:48.127 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
09:47:48.373 npm warn deprecated gauge@3.0.2: This package is no longer supported.
09:47:48.375 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
09:47:48.377 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
09:47:48.453 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
09:47:52.254 
09:47:52.255 added 438 packages, and audited 439 packages in 6s
09:47:52.255 
09:47:52.255 53 packages are looking for funding
09:47:52.255   run `npm fund` for details
09:47:52.285 
09:47:52.285 8 vulnerabilities (2 low, 4 moderate, 2 high)
09:47:52.285 
09:47:52.285 To address issues that do not require attention, run:
09:47:52.285   npm audit fix
09:47:52.287 
09:47:52.287 To address all issues (including breaking changes), run:
09:47:52.288   npm audit fix --force
09:47:52.288 
09:47:52.288 Run `npm audit` for details.
09:47:52.408 
09:47:52.408 > dealexpress-server@1.0.0 build
09:47:52.408 > tsc
09:47:52.408 
09:47:58.780 
09:47:58.781 > dealexpress-server@1.0.0 migrate:prod
09:47:58.781 > node dist/migrate.js
09:47:58.782 
09:47:58.892 Running migrations...
09:47:58.893 Migrations folder: /vercel/path0/server/drizzle
09:47:58.952 Migrations completed successfully!
09:48:05.839 
09:48:05.840 added 450 packages, and audited 451 packages in 7s
09:48:05.840 
09:48:05.840 64 packages are looking for funding
09:48:05.841   run `npm fund` for details
09:48:05.841 
09:48:05.841 found 0 vulnerabilities
09:48:05.952 
09:48:05.952 > client:build
09:48:05.952 > npm --prefix client run build
09:48:05.953 
09:48:06.048 
09:48:06.049 > client@0.0.0 build
09:48:06.049 > vite build
09:48:06.049 
09:48:06.420 [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
09:48:06.512 transforming...
09:48:11.946 [32m✓[39m 2831 modules transformed.
09:48:12.405 rendering chunks...
09:48:12.759 computing gzip size...
09:48:12.819 [2mdist/[22m[32mindex.html                                        [39m[1m[2m  1.81 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
09:48:12.819 [2mdist/[22m[2massets/[22m[32mlogo-white-zZ6eir96.png                    [39m[1m[2m 41.45 kB[22m[1m[22m
09:48:12.819 [2mdist/[22m[2massets/[22m[32micon-feature-buyers-list-BtS7n9tz.png      [39m[1m[2m861.44 kB[22m[1m[22m
09:48:12.819 [2mdist/[22m[2massets/[22m[32micon-feature-lead-management-87qekt6R.png  [39m[1m[2m924.19 kB[22m[1m[22m
09:48:12.820 [2mdist/[22m[2massets/[22m[35mindex-C6cApUXr.css                         [39m[1m[2m 69.48 kB[22m[1m[22m[2m │ gzip:  10.99 kB[22m
09:48:12.820 [2mdist/[22m[2massets/[22m[36mvendor-CPUiMCxt.js                         [39m[1m[2m 16.83 kB[22m[1m[22m[2m │ gzip:   6.50 kB[22m
09:48:12.820 [2mdist/[22m[2massets/[22m[36mui-C4_WdthJ.js                             [39m[1m[2m163.23 kB[22m[1m[22m[2m │ gzip:  54.26 kB[22m
09:48:12.820 [2mdist/[22m[2massets/[22m[36mcharts-BrC4KgZT.js                         [39m[1m[2m378.88 kB[22m[1m[22m[2m │ gzip: 111.81 kB[22m
09:48:12.820 [2mdist/[22m[2massets/[22m[36mindex-ik8JDUWn.js                          [39m[1m[2m484.94 kB[22m[1m[22m[2m │ gzip: 133.74 kB[22m
09:48:12.820 [32m✓ built in 6.37s[39m
09:48:13.155 Using TypeScript 5.9.3 (local user-provided)
09:48:18.154 Using TypeScript 5.9.3 (local user-provided)