19:19:07.954 Running build in Washington, D.C., USA (East) – iad1
19:19:07.955 Build machine configuration: 2 cores, 8 GB
19:19:08.222 Cloning github.com/Karfearsw/dealexpressio (Branch: main, Commit: b4f59dc)
19:19:09.209 Cloning completed: 987.000ms
19:19:09.453 Restored build cache from previous deployment (2WixcFUMbCqfQseYEmNwfNCiPUbP)
19:19:10.302 Running "vercel build"
19:19:10.735 Vercel CLI 50.1.6
19:19:11.435 Installing dependencies...
19:19:12.690 
19:19:12.691 up to date in 1s
19:19:12.692 
19:19:12.692 88 packages are looking for funding
19:19:12.692   run `npm fund` for details
19:19:13.931 
19:19:13.931 up to date, audited 670 packages in 1s
19:19:13.932 
19:19:13.932 88 packages are looking for funding
19:19:13.933   run `npm fund` for details
19:19:13.944 
19:19:13.944 5 vulnerabilities (2 moderate, 3 high)
19:19:13.944 
19:19:13.945 To address all issues possible (including breaking changes), run:
19:19:13.945   npm audit fix --force
19:19:13.945 
19:19:13.945 Some issues need review, and may require choosing
19:19:13.945 a different dependency.
19:19:13.945 
19:19:13.945 Run `npm audit` for details.
19:19:14.821 
19:19:14.822 up to date, audited 451 packages in 809ms
19:19:14.825 
19:19:14.825 64 packages are looking for funding
19:19:14.825   run `npm fund` for details
19:19:14.826 
19:19:14.826 found 0 vulnerabilities
19:19:14.925 
19:19:14.926 > client@0.0.0 build
19:19:14.926 > vite build
19:19:14.926 
19:19:15.384 [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
19:19:15.485 transforming...
19:19:20.972 [32m✓[39m 2828 modules transformed.
19:19:21.728 rendering chunks...
19:19:22.080 computing gzip size...
19:19:23.254 [2mdist/[22m[32mindex.html                                        [39m[1m[2m  1.76 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
19:19:23.255 [2mdist/[22m[2massets/[22m[32mlogo-white-D9G9TCRq.png                    [39m[1m[2m262.77 kB[22m[1m[22m
19:19:23.255 [2mdist/[22m[2massets/[22m[32micon-feature-buyers-list-BtS7n9tz.png      [39m[1m[2m861.44 kB[22m[1m[22m
19:19:23.255 [2mdist/[22m[2massets/[22m[32micon-feature-lead-management-87qekt6R.png  [39m[1m[2m924.19 kB[22m[1m[22m
19:19:23.255 [2mdist/[22m[2massets/[22m[35mindex-C3Vv20De.css                         [39m[1m[2m 63.70 kB[22m[1m[22m[2m │ gzip:  10.27 kB[22m
19:19:23.255 [2mdist/[22m[2massets/[22m[36mvendor-CPUiMCxt.js                         [39m[1m[2m 16.83 kB[22m[1m[22m[2m │ gzip:   6.50 kB[22m
19:19:23.255 [2mdist/[22m[2massets/[22m[36mui-4vzF4zWS.js                             [39m[1m[2m158.53 kB[22m[1m[22m[2m │ gzip:  52.69 kB[22m
19:19:23.255 [2mdist/[22m[2massets/[22m[36mcharts-nTHUPnI6.js                         [39m[1m[2m378.88 kB[22m[1m[22m[2m │ gzip: 111.81 kB[22m
19:19:23.255 [2mdist/[22m[2massets/[22m[36mindex-B9nwhDPH.js                          [39m[1m[2m420.23 kB[22m[1m[22m[2m │ gzip: 121.92 kB[22m
19:19:23.255 [32m✓ built in 7.83s[39m
19:19:23.628 Using TypeScript 5.9.3 (local user-provided)
19:19:27.990 Using TypeScript 5.9.3 (local user-provided)
19:19:29.226 Using TypeScript 5.9.3 (local user-provided)
19:19:29.754 server/src/index.ts(8,26): error TS2307: Cannot find module 'cookie-parser' or its corresponding type declarations.
19:19:29.755 
19:19:33.711 server/src/utils/jwt.ts(1,17): error TS7016: Could not find a declaration file for module 'jsonwebtoken'. '/vercel/path0/node_modules/jsonwebtoken/index.js' implicitly has an 'any' type.
19:19:33.712   Try `npm i --save-dev @types/jsonwebtoken` if it exists or add a new declaration (.d.ts) file containing `declare module 'jsonwebtoken';`
19:19:33.712 
19:19:39.373 Build Completed in /vercel/output [28s]
19:19:39.629 Deploying outputs...
19:19:42.862 Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
19:19:47.288 Deployment completed
19:19:48.251 Creating build cache...
19:20:37.325 Created build cache: 49.067s
19:20:37.326 Uploading build cache [105.20 MB]
19:20:39.303 Build cache uploaded: 1.983s