Jan 19 07:56:01.91
GET
500
www.dealexpress.io
/api/stripe/create-checkout
Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue. Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Jan 19 07:55:54.67
POST
500
www.dealexpress.io
/api/stripe/create-checkout
Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue. Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Jan 19 07:55:11.04
GET
500
www.dealexpress.io
/api/marketing/pricing-tiers
Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue. Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Jan 19 07:46:24.00
GET
500
dealexpressio-ox75ot1fa-karfearsws-projects.vercel.app
/api/auth/me
Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue. Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Jan 19 07:46:22.46
GET
500
www.dealexpress.io
/api/auth/me
Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue. Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Jan 19 07:46:20.64
GET
200
dealexpressio-ox75ot1fa-karfearsws-projects.vercel.app
/
Jan 19 07:46:19.95
GET
200
www.dealexpress.io
/
Jan 19 07:44:22.86
GET
500
dealexpressio-ox75ot1fa-karfearsws-projects.vercel.app
/api/auth/me
Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue. Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
Jan 19 07:44:22.75
GET
500
dealexpressio-ox75ot1fa-karfearsws-projects.vercel.app
/api/auth/me
Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue. Error: ENOENT: no such file or directory, mkdir '/var/task/uploads/deals' at Object.mkdirSync (node:fs:1349:26) at Object.<anonymous> (/var/task/server/src/routes/deals.js:18:18) at Module.<anonymous> (/opt/rust/bytecode.js:2:1435) at A.l._compile (/opt/rust/bytecode.js:2:3182) at Object..js (node:internal/modules/cjs/loader:1893:10) at Module.load (node:internal/modules/cjs/loader:1480:32) at Module.<anonymous> (node:internal/modules/cjs/loader:1299:12) at /opt/rust/nodejs.js:2:13531 at Module.dn (/opt/rust/nodejs.js:2:13909) at Ye.e.<computed>.Je._load (/opt/rust/nodejs.js:2:13501) { errno: -2, code: 'ENOENT', syscall: 'mkdir', path: '/var/task/uploads/deals' } Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
No more logs to show within selected timeline