
Jan 11 23:01:54.77
POST
---
www.dealexpress.io
/api/leads
4
Error creating lead: DrizzleQueryError: Failed query: insert into "leads" ("id", "user_id", "team_id", "first_name", "last_name", "email", "phone", "status", "source", "assigned_to", "contract_signed_at", "converted_to_deal_id", "created_at", "updated_at") values (default, $1, default, $2, $3, $4, $5, $6, $7, $8, default, default, default, default) returning "id", "user_id", "team_id", "first_name", "last_name", "email", "phone", "status", "source", "assigned_to", "contract_signed_at", "converted_to_deal_id", "created_at", "updated_at" params: 23,Randy,Johnson ,randyjohnson1@gmail.com,818-299-3923,New Lead,Manual,23 at NeonHttpPreparedQuery.queryWithCache (/var/task/server/node_modules/drizzle-orm/pg-core/session.cjs:66:15) at process.processTicksAndRejections (node:internal/process/task_queues:105:5) at async NeonHttpPreparedQuery.execute (/var/task/server/node_modules/drizzle-orm/neon-http/session.cjs:70:20) at async /var/task/server/src/routes/leads.js:130:27 { query: 'insert into "leads" ("id", "user_id", "team_id", "first_name", "last_name", "email", "phone", "status", "source", "assigned_to", "contract_signed_at", "converted_to_deal_id", "created_at", "updated_at") values (default, $1, default, $2, $3, $4, $5, $6, $7, $8, default, default, default, default) returning "id", "user_id", "team_id", "first_name", "last_name", "email", "phone", "status", "source", "assigned_to", "contract_signed_at", "converted_to_deal_id", "created_at", "updated_at"', params: [ 23, 'Randy', 'Johnson ', 'randyjohnson1@gmail.com', '818-299-3923', 'New Lead', 'Manual', 23 ], cause: NeonDbError: column "user_id" of relation "leads" does not exist at mr.execute (/var/task/server/node_modules/@neondatabase/serverless/index.js:1300:10) at process.processTicksAndRejections (node:internal/process/task_queues:105:5) at async /var/task/server/node_modules/drizzle-orm/neon-http/session.cjs:71:14 at async NeonHttpPreparedQuery.queryWithCache (/var/task/server/node_modules/drizzle-orm/pg-core/session.cjs:64:16) at async NeonHttpPreparedQuery.execute (/var/task/server/node_modules/drizzle-orm/neon-http/session.cjs:70:20) at async /var/task/server/src/routes/leads.js:130:27 { severity: 'ERROR', code: '42703', detail: undefined, hint: undefined, position: '28', internalPosition: undefined, internalQuery: undefined, where: undefined, schema: undefined, table: undefined, column: undefined, dataType: undefined, constraint: undefined, file: 'parse_target.c', line: '1065', routine: 'checkInsertTargets', sourceError: undefined } }
Jan 11 23:01:39.60
GET
---
dealexpressio-98r12w7c1-karfearsws-projects.vercel.app
/api/auth/me
3
[0mGET /api/auth/me [33m401[0m 9.646 ms - 26[0m
Jan 11 23:01:39.53
GET
---
dealexpressio-98r12w7c1-karfearsws-projects.vercel.app
/api/auth/me
3
[0mGET /api/auth/me [33m401[0m 19.943 ms - 26[0m
No more log